== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover: 

* Ruby version ::put this line in Gemfile!: ruby "2.3.2", :patchlevel => "217"

* System dependencies

* Configuration ::Gemset file / Heroku don't need 12_apps gem (in prod-n) if you use Rails 5.0.0.1

* Database creation ::heroku run rake db:migrate

* Database initialization ::PG to production, sqlite3 to deployment

* How to run the test suite ::WITH PRECOMPILATION OF ASSETS

* Services (job queues, cache servers, search engines, etc.) ::No, No, No

* Deployment instructions ::bundle install --no-deployment

* ...&& ::heroku config:set FOOD2FORK_KEY="..........."


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
